/* Tablet Mode */
@media (max-width: 992px) {

.nav-links {
    gap: 1.7rem;

}

    .section-title {
        font-size: 1.8rem;
        margin-bottom: 1rem;
        text-align: center;
    }

    .hero {
        height: 80vh;
    }
    .hero h1 {
        font-size: 2.5rem;
    }

    .featured-products,
    .product-categories {
        padding: 1rem 2rem;
    }

    .category-title {
        margin-bottom: 0;
        font-size: 1.3rem;
        position: relative;
        padding-left: .7rem;
    }

    /* Mengubah product grid menjadi flex dengan scroll horizontal */
    .products-grid {
        display: flex;
        width: 100%;
        flex-wrap: nowrap;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll: smooth;
        gap: 1rem;
        padding: 1rem 0;
    }

    .products-grid::-webkit-scrollbar {
        display: none; 
    }
    
    .product-card {
        flex: 0 0 auto;
        width: 280px;
        margin-bottom: 1rem;
        overflow: hidden;
        scroll-snap-align: center;
    }


    .about-container {
    grid-template-columns: 1fr;
    text-align: start;
    }

    .about-content {
        padding: 0 20px;
    }

    .about-image {
        justify-content: center;
        margin-bottom: 2rem;
        height: 400px;
    }

    .about-image img {
        max-width: 350px;
        height: 400px;
    }

    .about-stats {
        gap: 20px;
    }

    .stat-item {
        background: #f9f9f9;
        border-radius: 8px;
        padding: 8px 0;
    }

    .values-container .value-card:nth-child(3) {
    grid-column: 1 / -1;
    justify-self: center;
    }

    .team-container .team-member:nth-child(3) {
    grid-column: 1 / -1;
    justify-self: center;
    }

    .contact-container,
    .location-section {
        grid-template-columns: 1fr;
    }


    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}





/* responsive Navbar & footer*/
@media (max-width: 768px) {

    .hamburger-menu {
        display: flex;
        z-index: 10;
        cursor: pointer;
    }
    /* Hamburger Animation */
    .hamburger-menu.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    }
    .hamburger-menu.active span:nth-child(2) {
    opacity: 0;
    }
    .hamburger-menu.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        width: 50%;
        background: var(--primary);
        flex-direction: column;
        padding: 10rem 2rem; 
        transition: var(--transition);
    }

    .nav-links.active {
        right: 0;
    }

    .partner-logo {
        flex: 0 0 150px;
        height: 75px;
    }
    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-150px * 5 - 40px * 5));
        }
    }
}





/* ==== Mode Mobile */
@media (max-width: 576px) {

    .section-title {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        text-align: center;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .featured-products,
    .product-categories {
        padding: 1rem;
    }

    .search-container {
        padding: 0 0.5rem;
        width: 70%;

    }
    
    #searchInput {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
    
    #searchButton {
        padding: 0.6rem 1rem;
    }

    .category-title {
        margin-bottom: 0;
        font-size: 1.2rem;
        position: relative;
        padding-left: .5rem;
    }


    .about-story {
    padding: 3rem 1.5rem;
    }

    .about-content h2 {
        font-size: 2rem;
    }

    .about-image {
        margin-bottom: 0;
        height: 300px;
    }

    .about-image img {
        max-width: 300px;
        height: 300px;
    }

    .about-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .stat-number {
        font-size: 2rem;
    }

    .stat-label {
        font-size: 0.8rem;
    }


    .support-sections {
        grid-template-columns: 1fr;
    }
    
    .info-contact .subtitle {
        max-width: 100%;
    }

        .footer-content {
        grid-template-columns: 1fr;
    }
}


